<.flash_group flash={@flash} />
<div class="container">
  <h1 class="marginBottom1">Welcome to GuideMe!</h1>
  <div class="row marginBottom2">
    <a href="hype">
      <div class="logo tauri">
        <div class="logoFont">󰞈</div>
        <p class="lineHeightBigger textBright">
           Chapter1<br /> (VERY Under Construction)
        </p>
      </div>
    </a>
    <a href="guide">
      <div class="logo tauri">
        <div class="logoFont">󱁻</div>
        <p class="lineHeightBigger textBright">
           Chapter2<br /> (Under Construction)
        </p>
      </div>
    </a>
  </div>
  <PowAssent.Phoenix.HTML.CoreComponents.provider_links conn={@conn} />
  <form class="row marginBottom2">
    <input id="greet-input" placeholder="Enter your name..." />
    <button type="submit">Greet</button>
  </form>
</div>
