<.flash_group flash={@flash} />
<div class="container">
  <h1 class="marginBottom1">Welcome to GuideMe!</h1>
  <div class="row marginBottom2">
    <a href="hype">
      <div class="logo tauri">
        <div class="logoFont">󰞈</div>
        <p class="lineHeightBigger textBright">
          AH Satellites
        </p>
      </div>
    </a>
    <a href="guide">
      <div class="logo tauri">
        <div class="logoFont">󱁻</div>
        <p class="lineHeightBigger textBright">
          Keying Medications
        </p>
      </div>
    </a>
  </div>
  <PowAssent.Phoenix.HTML.CoreComponents.provider_links conn={@conn} />
  <.link :if={Pow.Plug.current_user(@conn)} href={~p"/session"} method="delete">Sign out</.link>
  <.link :if={is_nil(Pow.Plug.current_user(@conn))} navigate={~p"/registration/new"}>
    Registration
  </.link>
  <br />
  <.link :if={is_nil(Pow.Plug.current_user(@conn))} navigate={~p"/session/new"}>Sign In</.link>
  <!-- <form class="row marginBottom2"> -->
  <!--   <input id="greet-input" placeholder="Enter your name..." /> -->
  <!--   <button type="submit">Greet</button> -->
  <!-- </form> -->
</div>
