<.flash_group flash={@flash} />
<div class="container flex column alignCenter">
  <h1 class="marginBottom1">Welcome to GuideMe!</h1>
  <div :if={is_nil(Pow.Plug.current_user(@conn))} class="flex justifyCenter marginBottom2">
    <ul class="flex row wrap">
      <li class="flex column alignCenter">
        <a class="logo glow" href="registration/new">
          <span class="logoFont"></span>
        </a>
        <p class="lineHeightBigger textBright">
          Register
        </p>
      </li>
      <li class="flex column alignCenter">
        <a class="logo glow" href="session/new">
          <span class="logoFont">󱃔</span>
        </a>
        <p class="lineHeightBigger textBright">
          Sign In
        </p>
      </li>
    </ul>
  </div>
  <div :if={Pow.Plug.current_user(@conn)} class="flex justifyCenter marginBottom2">
    <ul class="flex row wrap">
      <li class="flex column alignCenter">
        <a class="logo glow" href="chapters/select">
          <span class="logoFont"></span>
        </a>
        <p class="lineHeightBigger textBright">
          Chapters
        </p>
      </li>
      <li class="flex column alignCenter">
        <a class="logo glow" href="guide/1">
          <span class="logoFont">󱃔</span>
        </a>
        <p class="lineHeightBigger textBright">
          Using GuideMe
        </p>
      </li>
    </ul>
  </div>
  <PowAssent.Phoenix.HTML.CoreComponents.provider_links conn={@conn} />
  <.link :if={Pow.Plug.current_user(@conn)} href={~p"/session"} method="delete">Sign out</.link>
</div>
