<.header>
  My Reviews
</.header>

<ul class="flex row wrap justifyCenter">
  <%= for status_counter <- [@needs_review, @stale, @reviewed, @unreviewed] do %>
    <li class="flex column alignCenter">
      <div class="logo glow link pointer flex justifyCenter" phx-click={status_counter.action}>
        <span class="logoFont textcenter"><%= Enum.count(status_counter.guides) %></span>
      </div>
      <p class="lineHeightBigger textBright">
        <%= status_counter.name %>
      </p>
    </li>
  <% end %>
</ul>
