<.header>
  Reviewed guide <%= @reviewed_guide.id %>
  <:subtitle>This is a reviewed_guide record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/reviewed_guides/#{@reviewed_guide}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit reviewed_guide</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Reviewed at"><%= @reviewed_guide.reviewed_at %></:item>
</.list>

<.back navigate={~p"/reviewed_guides"}>Back to reviewed_guides</.back>

<.modal :if={@live_action == :edit} id="reviewed_guide-modal" show on_cancel={JS.patch(~p"/reviewed_guides/#{@reviewed_guide}")}>
  <.live_component
    module={GuidemeWeb.ReviewedGuideLive.FormComponent}
    id={@reviewed_guide.id}
    title={@page_title}
    action={@live_action}
    reviewed_guide={@reviewed_guide}
    patch={~p"/reviewed_guides/#{@reviewed_guide}"}
  />
</.modal>
