<.header>
  Listing Chapters
  <:actions>
    <.link patch={~p"/chapters/new"}>
      <.button>New Chapter</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="chapters"
  rows={@streams.chapters}
  row_click={fn {_id, chapter} -> JS.navigate(~p"/chapters/#{chapter}") end}
>
  <:col :let={{_id, chapter}} label="Title"><%= chapter.title %></:col>
  <:action :let={{_id, chapter}}>
    <div class="sr-only">
      <.link navigate={~p"/chapters/#{chapter}"}>Show</.link>
    </div>
    <.link patch={~p"/chapters/#{chapter}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, chapter}}>
    <.link
      phx-click={JS.push("delete", value: %{id: chapter.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="chapter-modal"
  show
  on_cancel={JS.patch(~p"/chapters")}
>
  <.live_component
    module={GuideMeWeb.ChapterLive.FormComponent}
    id={@chapter.id || :new}
    title={@page_title}
    action={@live_action}
    chapter={@chapter}
    patch={~p"/chapters"}
  />
</.modal>
