<div class="flex column alignCenter">
  <h1>Chapters</h1>
  <ul class="flex row wrap">
    <%= for guide <- @guides do %>
      <%= if guide.template_id == 1 do %>
        <li class="flex column alignCenter">
          <a class="logo glow" href={"/guide/" <> to_string(guide.id)}>
            <span class="logoFont"><%= guide.icon %></span>
          </a>
          <p class="lineHeightBigger textBright">
            <%= guide.name %>
          </p>
        </li>
      <% end %>
    <% end %>
  </ul>
  <div class="flex justifyCenter marginTop2">
    <%= render_navbar(assigns) %>
  </div>
</div>
