<.header>
  Listing Guides
  <:actions>
    <.link patch={~p"/guides/new"}>
      <.button>New Guide</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="guides"
  rows={@streams.guides}
  row_click={fn {_id, guide} -> JS.navigate(~p"/guides/#{guide}") end}
>
  <:col :let={{_id, guide}} label="Title"><%= guide.title %></:col>
  <:col :let={{_id, guide}} label="Template"><%= guide.template_id %></:col>
  <:col :let={{_id, guide}} label="Short title"><%= guide.name %></:col>
  <:col :let={{_id, guide}} label="Icon"><%= guide.icon %></:col>
  <:action :let={{_id, guide}}>
    <div class="sr-only">
      <.link navigate={~p"/guides/#{guide}"}>Show</.link>
    </div>
    <.link patch={~p"/guides/#{guide}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, guide}}>
    <.link
      phx-click={JS.push("delete", value: %{id: guide.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="guide-modal"
  show
  on_cancel={JS.patch(~p"/guides")}
>
  <.live_component
    module={ColuguideWeb.GuideLive.FormComponent}
    id={@guide.id || :new}
    title={@page_title}
    action={@live_action}
    guide={@guide}
    patch={~p"/guides"}
  />
</.modal>
