<div class="flex column alignCenter">
  <h1>Chapters</h1>
  <ul class="flex row wrap">
    <%= for guide <- @guides do %>
      <li class="flex column alignCenter">
        <.link navigate={"/guide/" <> to_string(guide.id)} class="logo glow">
          <span class="logoFont"><%= guide.icon %></span>
        </.link>
        <p class="lineHeightBigger textBright">
          <%= guide.name %>
        </p>
      </li>
    <% end %>
  </ul>
  <div class="flex justifyCenter marginTop2">
    <%= render_navbar(assigns) %>
  </div>
</div>
