<.header>
  Guide <%= @guide.id %>
  <:subtitle>This is a guide record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/guides/#{@guide}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit guide</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @guide.title %></:item>
  <:item title="Template ID"><%= @guide.template_id %></:item>
  <:item title="Short title"><%= @guide.name %></:item>
  <:item title="Icon"><%= @guide.icon %></:item>
</.list>

<.back navigate={~p"/guides"}>Back to guides</.back>

<.modal
  :if={@live_action == :edit}
  id="guide-modal"
  show
  on_cancel={JS.patch(~p"/guides/#{@guide}")}
>
  <.live_component
    module={GuideMeWeb.GuideLive.FormComponent}
    id={@guide.id}
    title={@page_title}
    action={@live_action}
    guide={@guide}
    patch={~p"/guides/#{@guide}"}
  />
</.modal>
