<.header>
  Details link <%= @details_link.id %>
  <:subtitle>This is a details_link record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/details_links/#{@details_link}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit details_link</.button>
    </.link>
  </:actions>
</.header>

<.list></.list>

<.back navigate={~p"/details_links"}>Back to details_links</.back>

<.modal
  :if={@live_action == :edit}
  id="details_link-modal"
  show
  on_cancel={JS.patch(~p"/details_links/#{@details_link}")}
>
  <.live_component
    module={GuidemeWeb.DetailsLinkLive.FormComponent}
    id={@details_link.id}
    title={@page_title}
    action={@live_action}
    details_link={@details_link}
    patch={~p"/details_links/#{@details_link}"}
  />
</.modal>
